# PartSelect 聊天机器人配色方案

## 🎨 主要颜色定义

### 1. **主色调 - PartSelect 蓝绿色**
```css
--ps-primary: #4A6B7C;        /* 深蓝绿色 - 主导航栏颜色 */
--ps-primary-dark: #3A5A6B;   /* 更深的蓝绿色 - 悬停状态 */
--ps-primary-light: #5A7B8C;  /* 浅蓝绿色 - 次要元素 */
```

### 2. **强调色 - 黄色系**
```css
--ps-accent: #E6B854;         /* 金黄色 - 来自"Find Your Part"区域 */
--ps-accent-light: #F2C968;   /* 浅金黄色 */
--ps-accent-dark: #D4A640;    /* 深金黄色 */
```

### 3. **搜索按钮色**
```css
--ps-search: #5A8A6B;         /* 绿色调 - 搜索按钮颜色 */
--ps-search-hover: #4A7A5B;   /* 搜索按钮悬停 */
```

### 4. **中性色系**
```css
--ps-white: #FFFFFF;          /* 纯白 */
--ps-light-gray: #F8F9FA;     /* 浅灰背景 */
--ps-gray: #E9ECEF;           /* 边框和分割线 */
--ps-dark-gray: #6C757D;      /* 辅助文本 */
--ps-text: #212529;           /* 主文本颜色 */
```

## 🖼️ 聊天界面应用方案

### **头部区域**
```css
.chat-header {
  background: linear-gradient(135deg, #4A6B7C 0%, #5A7B8C 100%);
  color: #FFFFFF;
  border-bottom: 3px solid #E6B854;
}

.chat-title {
  color: #FFFFFF;
  font-weight: 600;
}

.chat-subtitle {
  color: #E6B854;
  opacity: 0.9;
}
```

### **消息气泡**
```css
/* 用户消息 */
.user-message {
  background: linear-gradient(135deg, #4A6B7C 0%, #5A7B8C 100%);
  color: #FFFFFF;
  border-radius: 18px 18px 4px 18px;
}

/* AI消息 */
.bot-message {
  background: #F8F9FA;
  color: #212529;
  border: 1px solid #E9ECEF;
  border-radius: 18px 18px 18px 4px;
}

/* 错误消息 */
.error-message {
  background: #FFE6E6;
  color: #D63384;
  border-left: 4px solid #D63384;
}
```

### **产品卡片**
```css
.product-card {
  background: #FFFFFF;
  border: 2px solid #E9ECEF;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(74, 107, 124, 0.1);
}

.product-card:hover {
  border-color: #E6B854;
  box-shadow: 0 4px 16px rgba(230, 184, 84, 0.2);
}

.product-price {
  color: #4A6B7C;
  font-weight: 700;
}

.product-button {
  background: #5A8A6B;
  color: #FFFFFF;
  border-radius: 8px;
}

.product-button:hover {
  background: #4A7A5B;
}
```

### **输入区域**
```css
.input-container {
  background: #FFFFFF;
  border-top: 2px solid #E9ECEF;
}

.input-field {
  border: 2px solid #E9ECEF;
  border-radius: 24px;
  focus: {
    border-color: #4A6B7C;
    box-shadow: 0 0 0 3px rgba(74, 107, 124, 0.1);
  }
}

.send-button {
  background: #4A6B7C;
  color: #FFFFFF;
  border-radius: 50%;
}

.send-button:hover {
  background: #3A5A6B;
}
```

### **快速操作按钮**
```css
.quick-action {
  background: #F8F9FA;
  color: #4A6B7C;
  border: 1px solid #E9ECEF;
  border-radius: 20px;
}

.quick-action:hover {
  background: #E6B854;
  color: #FFFFFF;
}
```

### **状态指示器**
```css
.online-indicator {
  background: #5A8A6B;  /* 在线状态 */
}

.typing-indicator {
  color: #6C757D;
}

.loading-dots {
  background: #4A6B7C;
}
```

## 🎯 Tailwind CSS 配置

```javascript
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      colors: {
        'ps': {
          primary: '#4A6B7C',
          'primary-dark': '#3A5A6B', 
          'primary-light': '#5A7B8C',
          accent: '#E6B854',
          'accent-light': '#F2C968',
          'accent-dark': '#D4A640',
          search: '#5A8A6B',
          'search-hover': '#4A7A5B',
        }
      }
    }
  }
}
```

## 🔍 关键设计元素

### **视觉层次**
1. **主要**: PartSelect蓝绿色 (#4A6B7C)
2. **强调**: 金黄色 (#E6B854) 
3. **功能**: 搜索绿 (#5A8A6B)
4. **背景**: 浅灰白 (#F8F9FA)

### **品牌一致性**
- 保持与官网导航栏相同的蓝绿色调
- 使用官网的金黄色作为强调和引导色
- 搜索相关功能使用绿色调，与官网搜索按钮呼应
- 整体保持专业、可信赖的家电服务形象

### **可访问性考虑**
- 确保所有文本与背景的对比度 > 4.5:1
- 提供清晰的焦点状态
- 色盲友好的配色选择